<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Generator</title>
    <script src="gen_rail_map.js"></script>
    <script src="params.js"></script>
    <!-- <style>
        svg {
            width: 1000px;
            height: 500px;
            float: left;
        }
    </style> -->
</head>

<body>

<div style="display: flex; flex-wrap: nowrap;">
<div>

<button onclick="test()">TEST FUNCTION</button>

<input id="svg_width" type="text" value="500" onchange="setSVGWidth()"/>
<input id="svg_height" type="text" value="200" onchange="setSVGHeight()"/>

<!-- <p>Zoom (%)</p>
<input id="zoom_slider" type="range" value="2" min="1" max="3" step="0.01" onchange="setZoom('slider')"/>
<input id="zoom_text" type="text" value="100" onchange="setZoom('text')"/> -->

<p>Padding (%)</p>
<input id="padding_slider" type="range" value="10" min="0" max="50" onchange="setPadding('slider')"/>
<input id="padding_text" type="text" value="10" onchange="setPadding('text')"/>
<!-- <p id="padding_text">10</p> -->

<p>y position (%)</p>
<input id="y_slider" type="range" value="50" min="0" max="100" onchange="setY('slider')"/>
<input id="y_text" type="text" value="50" onchange="setY('text')"/>

<p>Colour theme</p>
<select id="colour_city" onchange="getCity(this)">
    <optgroup label="CHINA - 中國">
        <option value="fs">Foshan - 佛山</option>
        <option value="gz">Guangzhou - 广州</option>
        <option value="sz">Shenzhen - 深圳</option>
    </optgroup>
    <optgroup label="HONG KONG - 香港">
        <option value="hk" selected="selected">Hong Kong - 香港</option>
    </optgroup>
    <optgroup label="UNITED KINGDOM - 英國">
        <option value="london">London - 倫敦</option>
    </optgroup>
</select>

<div id="colour_cities">
    <select id="hk" style="display:block" onchange="setLineColour()">
        <option value="twl">Tsuen Wan Line - 荃灣綫</option>
        <option value="ktl">Kwun Tong Line - 觀塘綫</option>
        <option value="isl">Island Line - 港島綫</option>
        <option value="tkl">Tseung Kwan O Line - 將軍澳綫</option>
        <option value="tcl">Tung Chung Line - 東涌綫</option>
        <option value="drl">Disneyland Resort Line - 迪士尼綫</option>
        <option value="ael">Airport Express - 機場快綫</option>
        <option value="sile">South Island Line - 南港島綫（東段）</option>
        <option value="silw">South Island Line - 南港島綫（西段）</option>
        <option value="ekl">East Kowloon Line - 東九龍綫</option>
        <option value="erl">East Rail Line - 東鐵綫</option>
        <option value="wrl">West Rail Line - 西鐵綫</option>
    </select>
    
    <select id="gz" style="display:none" onchange="setLineColour()">
        <option value="gz1">Line 1 - 1号线</option>
        <option value="gz2">Line 2 - 2号线</option>
        <option value="gz3">Line 3 - 3号线</option>
        <option value="gz4">Line 4 - 4号线</option>
        <option value="gz5">Line 5 - 5号线</option>
        <option value="gz6">Line 6 - 6号线</option>
        <option value="gz7">Line 7 - 7号线</option>
        <option value="gz8">Line 8 - 8号线</option>
        <option value="gz9">Line 9 - 9号线</option>
        <option value="gz10">Line 10 - 10号线</option>
        <option value="gz11">Line 11 - 11号线</option>
        <option value="gz12">Line 12 - 12号线</option>
        <option value="gz13">Line 13 - 13号线</option>
        <option value="gz14">Line 14 - 14号线</option>
        <option value="gz18">Line 18 - 18号线</option>
        <option value="gz19">Line 19 - 19号线</option>
        <option value="gz21">Line 21 - 21号线</option>
        <option value="gz22">Line 22 - 22号线</option>
        <option value="gf">Guangfo Line - 广佛线</option>
        <option value="gzapm">APM Line - APM线</option>
        <option value="gzthz1">THZ1</option>
    </select>

    <select id="fs" style="display:none" onchange="setLineColour()">
        <option value="gf">Guangfo Line - 广佛线</option>
        <option value="fs2">Line 2 - 2号线</option>
        <option value="fs3">Line 3 - 3号线</option>
        <option value="fs4">Line 4 - 4号线</option>
        <option value="fs6">Line 6 - 6号线</option>
        <option value="fs9">Line 9 - 9号线</option>
        <option value="fs11">Line 11 - 11号线</option>
        <option value="sz13">Line 13 - 13号线</option>
    </select>

    <select id="sz" style="display:none" onchange="setLineColour()">
        <option value="sz1">Line 1 - 1号线</option>
        <option value="sz2">Line 2 - 2号线</option>
        <option value="sz3">Line 3 - 3号线</option>
        <option value="sz4">Line 4 - 4号线</option>
        <option value="sz5">Line 5 - 5号线</option>
        <option value="sz6">Line 6 - 6号线</option>
        <option value="sz7">Line 7 - 7号线</option>
        <option value="sz8">Line 8 - 8号线</option>
        <option value="sz9">Line 9 - 9号线</option>
        <option value="sz10">Line 10 - 10号线</option>
        <option value="sz11">Line 11 - 11号线</option>
        <option value="sz12">Line 12 - 12号线</option>
        <option value="sz13">Line 13 - 13号线</option>
        <option value="sz14">Line 14 - 14号线</option>
        <option value="sz15">Line 15 - 15号线</option>
        <option value="sz16">Line 16 - 16号线</option>
        <option value="sz20">Line 20 - 20号线</option>
    </select>
    
    <select id="london" style="display:none" onchange="setLineColour()">
        <option value="ctl">Central Line</option>
    </select>
</div>

<p>Style</p>
<select>
    <option value="mtr">MTR - 港鐵</option>
</select>

<p>Direction</p>
<input type="radio" name="direction" value="left" onchange="setDirection(this)">left &lt;--</input>
<input type="radio" name="direction" value="right" onchange="setDirection(this)" checked>right --&gt;</input>

<p>Station list</p>
<div id="stn_list">
    <div id="stn0">
        <input type="radio" name="current" onchange="setCurrentStn(this)">
        <input type="text" value="中環" onchange="setStnName(this, 'field0')">
        <input type="text" value="Central" onchange="setStnName(this, 'field1')">
        <button onclick="addStn(this)">+</button>
        <button onclick="rmStn(this)">-</button>
    </div>
    <div id="stn1">
        <input type="radio" name="current" onchange="setCurrentStn(this)" checked>
        <input type="text" value="金鐘" onchange="setStnName(this, 'field0')">
        <input type="text" value="Admiralty" onchange="setStnName(this, 'field1')">
        <button onclick="addStn(this)">+</button>
        <button onclick="rmStn(this)">-</button>
    </div>
    <div id="stn2">
        <input type="radio" name="current" onchange="setCurrentStn(this)">
        <input type="text" value="荃灣" onchange="setStnName(this, 'field0')">
        <input type="text" value="Tsuen Wan" onchange="setStnName(this, 'field1')">
        <button onclick="addStn(this)">+</button>
        <button onclick="rmStn(this)">-</button>
    </div>
</div>

</div>
<div>

<svg 
xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" 
id="root" width="500" height="200" onload="initSVG()">
    <style type="text/css">
        .LineDiagram {fill:none;stroke-width:6}

        .CurrentStnNameEN {
            font-family:"Myriad Pro",Arial,"Hiragino Mincho ProN","PingFang HK","Meiryo UI",Meiryo,"Microsoft Jhenghei UI","Arial Unicode MS",sans-serif;
            font-weight:bold;
            fill: #fff;
            alignment-baseline:middle;
        }
        .CurrentStnNameZH {
            font-family:Arial,"Hiragino Mincho ProN","PingFang HK","Meiryo UI",Meiryo,"Microsoft Jhenghei UI","Arial Unicode MS",sans-serif;
            font-weight:bold;
            fill: #fff;
            alignment-baseline:central;
        }

        .StnNameEN {
            font-family:"Myriad Pro",Arial,"Hiragino Mincho ProN","PingFang HK","Meiryo UI",Meiryo,"Microsoft Jhenghei UI","Arial Unicode MS",sans-serif;
            font-weight:bold;
            alignment-baseline:middle;
        }
        .StnNameZH {
            font-family:Arial,"Hiragino Mincho ProN","PingFang HK","Meiryo UI",Meiryo,"Microsoft Jhenghei UI","Arial Unicode MS",sans-serif;
            font-weight:bold;
            alignment-baseline:central;
        }

        .StnName {
            font-family: "Myriad Pro", "Hiragino Mincho ProN";
            font-weight: bold;
            fill: #fff;
            alignment-baseline:central;
        }

        .cunknown {stroke:#999999}

        .cgz1 {stroke:#F3D03E}
        .cgz2 {stroke:#00629B}
        .cgz3 {stroke:#ECA154}
        .cgz4 {stroke:#00843D}
        .cgz5 {stroke:#C5003E}
        .cgz6 {stroke:#80225F}
        .cgz7 {stroke:#97D700}
        .cgz8 {stroke:#008C95}
        .cgz9 {stroke:#71CC98}
        .cgz10 {stroke:#7D9BC1}
        .cgz11 {stroke:#470A68}
        .cgz12 {stroke:#59621D}
        .cgz13 {stroke:#8E8C13}
        .cgz14 {stroke:#81312F}
        .cgz18 {stroke:#D48BC8}
        .cgz19 {stroke:#BB29BB}
        .cgz21 {stroke:#201747}
        .cgz22 {stroke:#041E42}
        .cgf {stroke:#C4D600}
        .cgzapm {stroke:#00B5E2}
        .cgzthz1 {stroke:#44A729}

        .cfs1 {stroke:#C4D600}
        .cfs2 {stroke:#009900}
        .cfs3 {stroke:#0000FF}
        .cfs4 {stroke:#FF00FF}
        .cfs6 {stroke:#FFb81D}
        .cfs9 {stroke:#A25EB5}
        .cfs11 {stroke:#6600CC}
        .cfs13 {stroke:#32B7EA}

        .csz1 {stroke:#00B140}
        .csz2 {stroke:#B94700}
        .csz3 {stroke:#00A9E0}
        .csz4 {stroke:#DA291C}
        .csz5 {stroke:#A05EB5}
        .csz6 {stroke:#00C7B1}
        .csz7 {stroke:#0033A0}
        .csz8 {stroke:#E45DBF}
        .csz9 {stroke:#7B6469}
        .csz10 {stroke:#0092BC}
        .csz11 {stroke:#672146}
        .csz12 {stroke:#A192B2}
        .csz13 {stroke:#DE7C00}
        .csz14 {stroke:#919D9D}
        .csz15 {stroke:#84BD00}
        .csz16 {stroke:#F67599}
        .csz20 {stroke:#FFD700}

        .ctwl {stroke:#E2231A}
        .cktl {stroke:#00AF41}
        .cisl {stroke:#0071CE}
        .ctkl {stroke:#A35EB5}
        .ctcl {stroke:#F38B00}
        .cdrl {stroke:#E777CB}
        .cael {stroke:#007078}
        .csile {stroke:#B6BD00}
        .csilw {stroke:#9182C2}
        .cekl {stroke:#00FF00}
        .cerl {stroke:#61B4E4}
        .cwrl {stroke:#B6008D}
        .cmol {stroke:#9A3820}
        .cnol {stroke:#FF0066}
        .c360 {stroke:#94989A}
        .clrl {stroke:#CD9700}
        .cefls {stroke:#000000}
    </style>

    <defs>
        <path id="st" class="StationTick" d="M 2,0 H 7"/>
        <path id="term" class="StationTick" d="M -7,0 H 7"/>
        <g id="int">
            <circle cx="0" cy="0" r="9" fill="#000"/>
            <circle cx="0" cy="0" r="6" fill="#fff"/>
        </g>

        <use xlink:href="#st" id="stgz1" class="cgz1"/>
        <use xlink:href="#st" id="stgz2" class="cgz2"/>
        <use xlink:href="#st" id="stgz3" class="cgz3"/>
        <use xlink:href="#st" id="stgz4" class="cgz4"/>
        <use xlink:href="#st" id="stgz5" class="cgz5"/>
        <use xlink:href="#st" id="stgz6" class="cgz6"/>
        <use xlink:href="#st" id="stgz7" class="cgz7"/>
        <use xlink:href="#st" id="stgz8" class="cgz8"/>
        <use xlink:href="#st" id="stgz10" class="cgz10"/>
        <use xlink:href="#st" id="stgz11" class="cgz11"/>
        <use xlink:href="#st" id="stgz12" class="cgz12"/>
        <use xlink:href="#st" id="stgz13" class="cgz13"/>
        <use xlink:href="#st" id="stgz14" class="cgz14"/>
        <use xlink:href="#st" id="stgz18" class="cgz18"/>
        <use xlink:href="#st" id="stgz19" class="cgz19"/>
        <use xlink:href="#st" id="stgz22" class="cgz22"/>
    </defs>

    <g class="LineDiagram">
        <path id="line_main" class="ctwl" d="M 25,100 h 450"/>
        <path id="line_passed" class="cunknown" d="M 250,100 H 25"/>
    </g>

    <g id="stations">
        <use xlink:href="#int" transform="translate(25,100)" id="stn_icon_0"/>
        <use xlink:href="#int" transform="translate(250,100)" id="stn_icon_1"/>
        <use xlink:href="#int" transform="translate(475,100)" id="stn_icon_2"/>
    </g>

    <g id="station_names">
        <g id="stn_name_0">
            <text id="field0" x="25" y="70" class="StnNameZH" text-anchor="middle">中環</text>
            <text id="field1" x="25" y="85" class="StnNameEN" text-anchor="middle">Central</text>
        </g>
        <g id="stn_name_1">
            <text id="field0" x="250" y="70" class="StnNameZH" text-anchor="middle">金鐘</text>
            <text id="field1" x="250" y="85" class="StnNameEN" text-anchor="middle">Admiralty</text>
        </g>
        <g id="stn_name_2">
            <text id="field0" x="475" y="70" class="StnNameZH" text-anchor="middle">荃灣</text>
            <text id="field1" x="475" y="85" class="StnNameEN" text-anchor="middle">Tsuen Wan</text>
        </g>
    </g>

    <rect id="outer" x="0" y="0" width="500" height="200" fill="none" stroke="black"/>
</svg>


</div>
</div>




<br/>



</body>
</html>